{"short_name":"3Runnerz","name":"3Runnerz","icons":[{"src":"3Runnerz-192-192.23da6613.png","sizes":"192x192","type":"image/png"},{"src":"3Runnerz-512-512.151ee78a.png","sizes":"512x512","type":"image/png"}],"start_url":".","display":"standalone","theme_color":"#3273dc","background_color":"#3273dc"}